# This is a SpamPro config file

# Use the "clienttype" directive to specify whether SpamPro should make
# RTSP / UDP connections or RTSP / HTTP connections or . Say "http" for
# the latter, "udp" for the former. Say "reliableudp" for reliable UDP.
# Say "tcp" for straight interleaved RTSP / RTP
clienttype udp

# If doing RTSP / HTTP, set droppost to "yes" if you would like SpamPro
# to drop the POST half of each RTSP / HTTP connection after sending the
# PLAY. "yes" best emulates the "real" client behavior.
droppost yes

# Set this to the # of concurrent clients you would like SpamPro to maintain
concurrentclients	1

# Specify a connection port for each connection
port		554

# Specify a proxy IP address in dotted-decimal form. If 0, SpamPro
# will not use a proxy to connect
proxyip		0

# Client window (size of UDP socket buffers).
# For reliable UDP, this affects packet loss and the server's
# retransmission algorithm
clientwindow 32768

# SpamPro should send a TEARDOWN after streaming for this # of seconds
movielength	40

# If runforever is set to "no", SpamPro will quit after finishing the
# list of URLs provided below. If "yes" SpamPro will loop forever.
runforever	yes

# Each instance of SpamPro must have a unique httpcookie value. This
# can also be specified on the command-line (see usage by doing SpamPro -v)
httpcookie	1

# Set to "yes" if you would like SpamPro to generate a connection log
shouldlog	yes

# Append junk data after each DESCRIBE request
appendjunk	no

# Location to place the connection log
logpath		spam.log

# Interval in milliseconds between attempts to read media data. For acking
# udp clients, this is also the interval between acks.
readinterval 10

# how late should packets be allowed to be sent? Value is in seconds.
# 0 = no late tolerance will be specified at all
latetolerance 0

# The "Packet-Range" header is used as an alternative to the standard "Range"
# header on a Play request for specifying a range of packets. Leave
# this line blank to issue a standard play, specify a packet range header
# here to send that instead of standard Range header.
packetplayheader

# The overbuffer window size is the number of K bytes the server can send
# ahead of time. This applies to all transports except "udp".
overbufferwindowsize 5192

# Set this to be the value of the x-RTP-Meta-Info header sent to the server.
# If it is empty, no x-RTP-Meta-Info header will be sent. Otherwise, specify
# the fields you would like to receive
rtpmetainfo

# Set this to be the speed you want the streams at (1 = normal speed, 2 = 2x normal speed, etc)
speed	1

# Enable this to have spampro randomly thumb around
randomthumb no

# List of rtsp URLs for SpamPro to execute
url rtsp://foo.bar.com/sample.mov


